<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>SR-latch</name>
  <icon>xor.png</icon>
  <connections>
    <point x="0" y="1"/>
    <point x="0" y="3"/>
    <point x="3" y="1"/>
    <point x="3" y="3"/>
    <point x="2.5" y="2" main="yes"/>
  </connections>
  <aspectratio type="fixed"/>
<svg:svg
   xmlns="http://www.w3.org/2000/svg"
   version="1.1">
  <svg:rect
     style="fill:#ffffff;fill-opacity:1;stroke:#000000;stroke-width:0.1;"
     id="rect2983"
     width="3"
     height="4"
     x="0"
     y="0"/>
  <svg:circle cx="3" cy="3" r="0.15" style="stroke:#000000;stroke-width:0.1;fill:#ffffff;"/>
  <svg:text
     style="font-size:0.5px;text-anchor:middle;alignment-baseline:middle;fill:#000000;alignment-baseline:middle;"
     x="0.5"
     y="1"
     dy="0.2">S</svg:text>
  <svg:text
     style="font-size:0.5px;text-anchor:middle;alignment-baseline:middle;fill:#000000;alignment-baseline:middle;"
     x="0.5"
     y="2"
     dy="0.2">E</svg:text>
  <svg:text
     style="font-size:0.5px;text-anchor:middle;alignment-baseline:middle;fill:#000000;alignment-baseline:middle;"
     x="0.5"
     y="3"
     dy="0.2"
     id="text3753-7">R</svg:text>
  <svg:text
     style="font-size:0.5px;text-anchor:middle;alignment-baseline:middle;fill:#000000;alignment-baseline:middle;"
     x="2.5"
     y="3"
     dy="0.2">Q</svg:text>
  <svg:text
     style="font-size:0.5px;text-anchor:middle;alignment-baseline:middle;fill:#000000;alignment-baseline:middle;"
     x="2.5"
     y="1"
     dy="0.2">Q</svg:text>
</svg:svg>
</shape>
