<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
    <name>Inverter</name>
    <icon>inverter.png</icon>
    <connections>
        <point x="2" y="10"/>
        <point x="9" y="6"/>
        <point x="16" y="10"/>

    </connections>
    <aspectratio type="fixed"/>
    <svg:svg>
        <svg:polygon
            style="fill: background; stroke-width: 0.1; stroke: foreground;"
            points="2,2 2,18 16,10"/>
        <svg:circle cx="16" cy="10" r="2" style="stroke:#000000;stroke-width:0.1;fill:#ffffff;"/>
    </svg:svg>
</shape>
