<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
    <name>Multiplexer (16:1)</name>
    <icon>mux-16-to-1.png</icon>
    <connections>
        <point x="1" y="2"/>
        <point x="1" y="3"/>
        <point x="1" y="4"/>
        <point x="1" y="5"/>
        <point x="1" y="6"/>
        <point x="1" y="7"/>
        <point x="1" y="8"/>
        <point x="1" y="9"/>
        <point x="1" y="10"/>
        <point x="1" y="11"/>
        <point x="1" y="12"/>
        <point x="1" y="13"/>
        <point x="1" y="14"/>
        <point x="1" y="15"/>
        <point x="1" y="16"/>
        <point x="1" y="17"/>
        <point x="2" y="17.6"/>
        <point x="3" y="17.2"/>
        <point x="4" y="16.8"/>
        <point x="5" y="16.4"/>
        <point x="6" y="9.5"/>
        <point x="3.5" y="9.5" main="yes"/>
    </connections>
    <aspectratio type="fixed"/>
    <svg:svg>
        <svg:polygon
            style="fill: background; stroke-width: 0.1; stroke: foreground;"
            points="1,1 1,18 6,16 6,3"/>
        <svg:text
            style="text-align:center;text-anchor:middle;"
            x="3.5"
            y="9.5">16:1</svg:text>
    </svg:svg>
</shape>
