<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>US - NAND</name>
  <icon>nand.png</icon>
  <connections>
    <point x="0" y="1"/>
    <point x="0" y="3"/>
    <point x="5" y="2"/>
    <point x="2.5" y="2" main="yes"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:path style="fill: background; stroke-width: 0.1; stroke: foreground;" d="m 5,2 c 0,1 -1,2 -2.5,2 -1.25,0 -2.5,0 -2.5,0 l 0,-4 c 0,0 1.25,0 2.5,0 1.25,0 2.5,1 2.5,2 z"/>
    <svg:circle cx="5" cy="2" r="0.5" style="stroke:#000000;stroke-width:0.1;fill:#ffffff;"/>
  </svg:svg>
</shape>
